# JMH-Presentation

./: .gitignore  README.txt  TODO.txt  build.gradle  settings.gradle
chart/doc/: setup.txt
chart/src/main/python/: plot.python
demos/jmhdemos/demo-01/: build.gradle
demos/jmhdemos/demo-01/src/jmh/java/com/tomtresansky/jmh/sample/: AdditionBenchmark.java  AdditionBenchmarkWithState.java  AdditionBenchmarkWithStateAndBlackhole.java  AdditionBenchmarkWithStateClass.java  AdditionBenchmarkWithStateClassAndBlackhole.java
demos/jmhdemos/demo-01/src/jmh/java/com/tomtresansky/jmh/stateandblackhole/: DemoBenchmark.java  DemoBenchmarkWithStateClass.java
demos/jmhdemos/demo-02/: build.gradle
demos/jmhdemos/demo-02/src/jmh/java/com/tomtresansky/benchmark/: ProperCalculatorBenchmark.java
demos/jmhdemos/demo-02/src/jmh/java/com/tomtresansky/jmh/compilercontrol/: MethodsToInline.java
demos/jmhdemos/demo-02/src/main/java/com/tomtresansky/application/: Calculator.java
demos/jmhdemos/demo-basics/: build.gradle
demos/jmhdemos/demo-basics/doc/sample-output/: AdditionBenchmark-human.txt  AdditionBenchmarkWithState-human.txt  AdditionBenchmarkWithStateAndBlackhole-human.txt
demos/jmhdemos/demo-basics/src/jmh/java/com/tomtresansky/jmh/stateandblackhole/: DemoBenchmarkWithStateClassAndBlackhole.java
demos/jmhdemos/demo-compilercontrol/: build.gradle
demos/jmhdemos/demo-compilercontrol/src/jmh/java/com/tomtresansky/jmh/compilercontrol/: DemoBenchmark.java  MethodsToMaybeInline.java  MethodsToNotInline.java
demos/jmhdemos/demo-findonly/: build.gradle
demos/jmhdemos/demo-findonly/src/jmh/java/com/tomtresansky/benchmark/: FindOnlyBenchmarks.java
demos/jmhdemos/demo-findonly/src/main/java/com/tomtresansky/benchmark/: Finder.java
demos/jmhdemos/demo-nullcheck/: build.gradle
demos/jmhdemos/demo-nullcheck/src/jmh/java/com/tomtresansky/benchmark/: NullChecks.java
demos/jmhdemos/demo-resize/: build.gradle
demos/jmhdemos/demo-resize/src/jmh/java/com/tomtresansky/benchmark/: ResizeBenchmarks.java
demos/jmhdemos/demo-stream/: build.gradle
demos/jmhdemos/demo-stream/src/jmh/java/com/tomtresansky/benchmark/: Streams.java
demos/jmhdemos/demo-ucms/: build.gradle
demos/jmhdemos/demo-ucms-modelverifier/: build.gradle
demos/jmhdemos/demo-ucms-modelverifier/src/jmh/java/com/tomtresansky/benchmark/: ModelVerifierBenchmarks.java
demos/jmhdemos/demo-ucms/src/jmh/java/com/tomtresansky/benchmark/: UCMSModelCreationBenchmarks.java
demos/jmhdemos/demo-ucms/src/main/java/com/tomtresansky/application/: UCMSModelCreation.java
demos/simplebenchmarker/: build.gradle
demos/simplebenchmarker/doc/: script.txt
demos/simplebenchmarker/doc/results/: run01.txt  run02.txt  run03.txt  run04.txt  run05.txt  run06.txt  run07.txt  run08.txt  run09.txt  run10.txt  run11.txt
demos/simplebenchmarker/src/main/java/com/tomtresansky/simplebenchmarker/: Calculator.java  DistanceCalculator.java  Divider.java  Run01_Distance.java  Run02_Distance_Constant.java  Run03_Distance_Constant_Nothing.java  Run04_Nothing_Distance_Constant.java  Run05_Nothing.java  Run06_Constant.java  Run07_Constant_Using_Result.java  Run08_Distance_Using_Result.java  Run09_Constant_Folding.java  Run10_Constant_Folding.java  Run11_Constant_Folding.java  SimpleBenchmarker.java
doc/: TODO.txt  demos.txt  jmh.pptx  sample-human.txt  setup.txt  slides.pptx
experiment/vscode/: build.gradle
experiment/vscode/src/jmh/java/com/tomtresansky/jmh/sample/: SampleBenchmark.java
gradle/wrapper/: gradle-wrapper.properties
jmh-samples/: README.txt  build.gradle
jmh-samples/src/jmh/java/org/openjdk/jmh/samples/: JMHSample_35_Profilers.java  JMHSample_36_BranchPrediction.java
jmhrunner/: README.txt  build.gradle
jmhrunner/doc/: readme.txt  setup.txt
jmhrunner/gradle/wrapper/: gradle-wrapper.properties
jmhrunner/src/chart/python/: plot.python
jmhrunner/src/jmh/java/com/tomtresansky/benchmark/: BasicCalculatorBenchmark.java
jmhrunner/src/jmh/java/com/tomtresansky/jmh/sample/: CalculatorBenchmark.java
jmhrunner/src/main/java/com/tomtresansky/application/: Calculator.java
src/main/java/com/tomtresansky/demo01/: Calculator.java  Run01.java  Run02.java  Run03.java  Run04.java  Run05_03.java  Run05_1.java  Run05_2.java  SimpleBenchmarker.java
src/main/java/com/tomtresansky/demo01_simplebenchmarker/: Calculator.java  Run01_Distance.java  Run02_Distance_Constant.java  Run03_Distance_Constant_Nothing.java  Run04_Nothing_Distance_Constant.java  Run05_Nothing.java  Run06_Constant.java  Run07_Constant_Using_Result.java  SimpleBenchmarker.java
