Running: nothing
Iterations: 10, Warmup Iterations: 5, Max Duration/Iteration: 3000ms, Max Times/Iteration: 10000
Run 0: | 32,273,407 ops/ms (warmup) | 
Run 1: | 34,756,868 ops/ms (warmup) | 
Run 2: | 33,729,362 ops/ms (warmup) | 
Run 3: | 33,897,651 ops/ms (warmup) | 
Run 4: | 33,268,731 ops/ms (warmup) | 
Run 5: | 34,768,987 ops/ms | 
Run 6: | 33,852,348 ops/ms | 
Run 7: | 33,551,219 ops/ms | 
Run 8: | 33,312,301 ops/ms | 
Run 9: | 30,821,281 ops/ms | 
Run 10: | 31,947,296 ops/ms | 
Run 11: | 32,042,819 ops/ms | 
Run 12: | 32,847,272 ops/ms | 
Run 13: | 32,184,075 ops/ms | 
Run 14: | 32,842,869 ops/ms | 
Result: nothing [ 32,817,046 ops/ms ]

